<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CS122 Grade Book</title>
  </head>
  <body>

  <div class="container">
  </br>
  </br>
  <div class="row">
    <div class="col-md-3">
    <a  style=" color: brown"  href="/">SJSU CS122</a>
    </div>
    <div class="col-md-3">
       <a style=" color: brown" href="{{ url_for("add_student") }}"> Add New Student </a>
    </div>
      <div class="col-md-2">

    </div>
      <div class="col-md-2">

    </div>

  </div>
  </div>
  </br>


  <div class="jumbotron">
  <h2 style="text-align: center; color: brown">CS122 Grade Book</h2>
</div>
  <hr>
<!-- this file gets the user input for adding a student to the database-->
  <div class="container">
      <form action="http://localhost:5000/add" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Student's name</label>
        <input type="text" class="form-control" id="name" name="name">
      </div>
      <div class="mb-3">
        <label for="sjsuid" class="form-label">SJSU ID</label>
        <input type="text" class="form-control" id="sjsuid" name="sjsuid">
      </div>
      <div class="mb-3">
        <label for="hw" class="form-label">Homework Score</label>
        <input type="text" class="form-control" id="hw" name="hw">
      </div>
      <div class="mb-3">
        <label for="exam" class="form-label">Exam Score</label>
        <input type="text" class="form-control" id="exam" name="exam">
      </div>
      <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="text" class="form-control" id="year" name="year">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
