<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Student details</title>
  </head>

  <div class="container">
  </br>
  </br>
  <div class="row">
    <div class="col-md-3">
    <a  style=" color: brown"  href="/">SJSU CS122</a>
    </div>
    <div class="col-md-3">
       <a style=" color: brown" href="{{ url_for("add_student") }}"> Add New Student </a>
    </div>
      <div class="col-md-2">

    </div>
      <div class="col-md-2">

    </div>

  </div>
  </div>
  </br>

<!-- this file shows a specific student's details when clicked on the homepage's student's name-->
  <div class="jumbotron">
  <h2 style="text-align: center; color: brown">CS122 Grade Book</h2>
</div>
  <hr>
<body>
<p style="text-align: center; color: brown">Showing student</p>
 <div class="container">
  <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Name</th>
      <th scope="col">SJSU ID</th>
        <th scope="col">Homework</th>
      <th scope="col">Exam</th>
        <th scope="col">year</th>
        <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
   {% for s in student %}
    <tr>
      <th scope="row"></th>
      <td>{{ s[1] }}</td>
      <td>{{ s[2] }}</td>
      <td>{{ s[3] }}</td>
      <td>{{ s[4] }}</td>
      <td>{{ s[5] }}</td>
      <td>{{ s[6] }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>


</body>
</html>