<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CS122 Grade Book</title>
  </head>
  <body>
<!-- this file shows the home page-->
  <div class="container">
  </br>
  </br>
  <div class="row">
    <div class="col-md-3">
    <a  style=" color: brown"  href="/">SJSU CS122</a>
    </div>
    <div class="col-md-3">
       <a style=" color: brown" href="{{ url_for("add_student") }}"> Add New Student </a>
    </div>
      <div class="col-md-2">

    </div>
      <div class="col-md-2">

    </div>

  </div>
  </div>
  </br>


  <div class="jumbotron">
  <h2 style="text-align: center; color: brown">CS122 Grade Book</h2>
</div>
  <hr>

    <!-- checking the format of the content of the student table -->
  <!--{% for student in ex %}
 <p>{{ student }}</p>
  {% endfor %} -->
  <div class="container">
  <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Name</th>
      <th scope="col">SJSU ID</th>
        <th scope="col">Homework</th>
      <th scope="col">Exam</th>
    </tr>
  </thead>
  <tbody>
  <!-- here we are rendering all the students from the database"-->
   {% for student in ex %}
    <tr>
      <th scope="row"></th>
      <td> <a href="{{ url_for("get_student", sjsuid=student[2]) }}">{{ student[1] }}</a> </td>
      <td>{{ student[2] }}</td>
      <td>{{ student[3] }}</td>
    <td>{{ student[4] }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
<hr>
<br/>
<br/>
<div class="container">
<img src="static/images/regression1.png" alt="My plot" width="500" height="500" />
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
